{
  "ConnectionStrings": {
    "CRM": "",
    "CRMAdmin": "",
    "SSO": ""
  },
  "CRM": {},
  "AI": {
    "DefaultProvider": "Ollama",
    "Agent": {
      "MaxIterations": 6,
      "ShellCommandTimeoutSeconds": 45,
      "StreamingChunkCharacterCount": 18,
      "StreamingChunkDelayMilliseconds": 20,
      "BasePrompt": "You are a careful CRM workflow agent operating in a minimal agent loop. You must reply with exactly one JSON object and no markdown fences. To finish, reply with: {\"type\":\"final\",\"message\":\"...\"}. To run a shell command, reply with: {\"type\":\"shell\",\"command\":\"...\",\"reason\":\"...\"}. Keep commands minimal, deterministic, and directly relevant to the task. Never send real email. You may only create drafts, create messages, and propose process changes for human approval."
    },
    "Providers": {
      "Ollama": {
        "Name": "Ollama",
        "CompletionProvider": {
          "Mode": "OllamaApi",
          "Endpoint": "http://localhost:11434/api/chat",
          "DefaultModel": "gpt-oss:20b",
          "ApiKey": "",
          "ApiKeyHeaderName": "Authorization",
          "ApiKeyScheme": "Bearer",
          "TimeoutSeconds": 120,
          "Temperature": 0.2
        },
        "ModelProvider": {
          "Mode": "OllamaApi",
          "Endpoint": "http://localhost:11434",
          "ApiKey": "",
          "ApiKeyHeaderName": "Authorization",
          "ApiKeyScheme": "Bearer",
          "TimeoutSeconds": 120
        }
      },
      "AzureFoundry": {
        "Name": "AzureFoundry",
        "CompletionProvider": {
          "Mode": "AzureFoundry",
          "Endpoint": "",
          "DefaultModel": "",
          "ApiKey": "",
          "ApiKeyHeaderName": "api-key",
          "ApiKeyScheme": "",
          "TimeoutSeconds": 120,
          "Temperature": 0.2
        },
        "ModelProvider": {
          "Mode": "AzureFoundryDeployments",
          "Endpoint": "",
          "ApiKey": "",
          "ApiKeyHeaderName": "api-key",
          "ApiKeyScheme": "",
          "TimeoutSeconds": 120
        }
      }
    }
  },
  "AgentWorkflows": {
    "Enabled": true,
    "TaskAgentEnabled": true,
    "ProcessOptimiserEnabled": true,
    "TaskAgentIntervalMinutes": 10,
    "ProcessOptimiserIntervalMinutes": 60,
    "ExecutionUserId": "",
    "AgentWorkspacePath": "Agent Workspace",
    "CrmApiBaseUrl": "",
    "TaskAgentProvider": "Ollama",
    "TaskAgentModel": "gpt-oss:20b",
    "ProcessOptimiserProvider": "Ollama",
    "ProcessOptimiserModel": "gpt-oss:20b",
    "MaxIterations": 30,
    "SessionArchiveLimit": 100
  },
  "ImportWorkflow": {
    "HostedServicesBaseUrl": "https://localhost:7295",
    "AgentWorkspacePath": "Agent Workspace",
    "UploadSessionExpiryMinutes": 120,
    "ChunkSizeBytes": 4194304,
    "ProcessingIntervalMinutes": 5,
    "ProcessingBatchSize": 1000,
    "OpportunityScoreThreshold": 75
  },
  "Mail": {
    "EmailSendingEnabled": false,
    "Provider": "SendGrid",
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "UseSsl": true,
    "ApiKey": "",
    "BaseUrl": "https://api.sendgrid.com/v3",
    "FallbackFromAddress": "",
    "SafeRecipientOverrideAddress": "",
    "RetryLimit": 3,
    "PollIntervalSeconds": 60,
    "BatchSize": 10
  },
  "AuthorityData": {
    "Enabled": true,
    "IntervalHours": 1,
    "DropPath": "..\\Authority Data",
    "ArchivePath": "Agent Workspace\\Authority Data\\Archive",
    "FailedPath": "Agent Workspace\\Authority Data\\Failed",
    "SourceSystem": "CompaniesHouse",
    "DefaultTenantId": "default",
    "BatchSize": 5000,
    "MergeBatchSize": 10000,
    "MaxMergeChunksPerRun": 50,
    "MaxRunMinutes": 55
  },
  "Settings": {
    "DecryptionKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
